---
title: 系列鏡框 - OPTICAL - OOJ眼鏡公司
layout: ./app/layout.ejs
engine: ejs
current: index
---

<nav class="container">
    <ul class="row">
        <li class="col-4 border border-light pos-relative py-3 py-sm-1 text-center active align-middle">
            <a href="productOp.html" class="link link--block text-black d-flex justify-center items-center">
                <span class="material-icons-outlined fs-4 fs-md-6 fs-sm-bs icon-list mr-1 mr-sm-0">
                    auto_awesome
                </span>
                <span class="d-inline-block align-middle fs-6 fs-md-7 fs-sm-9 fw-med">OPTICAL</span>
            </a>
        </li>
        <li class="col-4 border border-light pos-relative py-3 py-sm-1 text-center align-middle">
            <a href="productSun.html" class="link link--block text-black d-flex justify-center items-center">
                <span class="material-icons-outlined fs-4 fs-md-6 fs-sm-bs icon-list mr-1 mr-sm-0">
                    light_mode
                    </span>
                <span class="d-inline-block align-middle fs-6 fs-md-7 fs-sm-9 fw-med">SUNGLASSES</span>
            </a>
        </li>
        <li class="col-4 border border-light pos-relative py-3 py-sm-1 text-center align-middle">
            <a href="#" class="link link--block text-black d-flex justify-center items-center">
                <span class="material-icons-outlined fs-4 fs-md-6 fs-sm-bs icon-list mr-1 mr-sm-0">
                    flash_on
                    </span>
                <span class="d-inline-block align-middle fs-6 fs-md-7 fs-sm-9 fw-med">SUNGLASSES</span>
            </a>
        </li>
    </ul>
</nav>
<div class="row no-gutters">
    <div class="col-6">
        <img class="img d-block h-fixed" src="./assets/images/banner-1.png" alt="banner-1">
    </div>
    <div class="col-6">
        <img class="img d-block h-fixed" src="./assets/images/banner-2.png" alt="banner-2">
    </div>
</div>

<main class="container">
    <div class="content">
        <h1 class="text-center fs-6 fs-md-6 fs-sm-bs mb-5 mb-md-4 mb-sm-2.5">
            <span class="fs-3 fs-md-5 fs-sm-7 fw-med d-block">Celluloid Combi</span>
            賽璐珞鈦金屬混合鏡框
        </h1>
        <ul class="row">
            <li class="col-3 col-md-6 col-sm-12">
                <img src="./assets/images/products-1.png" alt="product-1" class="img product-img">
                <div class="d-flex justify-between">
                    <span class="fs-7">BJ41600S</span>
                    <span class="fs-7 text-primary fw-bold">NTD3,490</span>
                </div>
                <span class="product-color product-color--dark"></span>
                <span class="product-color product-color--light"></span>
            </li>
            <li class="col-3 col-md-6 col-sm-12">
                <img src="./assets/images/products-2.png" alt="product-2" class="img product-img">
                <div class="d-flex justify-between">
                    <span class="fs-7">BJ41600S</span>
                    <span class="fs-7 text-primary fw-bold">NTD3,490</span>
                </div>
                <span class="product-color product-color--dark"></span>
                <span class="product-color product-color--light"></span>
            </li>
            <li class="col-3 col-md-6 col-sm-12">
                <img src="./assets/images/products-3.png" alt="product-3" class="img product-img">
                <div class="d-flex justify-between">
                    <span class="fs-7">BJ41600S</span>
                    <span class="fs-7 text-primary fw-bold">NTD3,490</span>
                </div>
                <span class="product-color product-color--dark"></span>
                <span class="product-color product-color--light"></span>
            </li>
            <li class="col-3 col-md-6 col-sm-12 d-sm-none">
                <img src="./assets/images/products-4.png" alt="product-4" class="img product-img">
                <div class="d-flex justify-between">
                    <span class="fs-7">BJ41600S</span>
                    <span class="fs-7 text-primary fw-bold">NTD3,490</span>
                </div>
                <span class="product-color product-color--dark"></span>
                <span class="product-color product-color--light"></span>
            </li>
            <li class="col-3 col-md-6 col-sm-12 d-sm-none">
                <img src="./assets/images/products-5.jpg" alt="product-5" class="img product-img">
                <div class="d-flex justify-between">
                    <span class="fs-7">BJ41600S</span>
                    <span class="fs-7 text-primary fw-bold">NTD3,490</span>
                </div>
                <span class="product-color product-color--dark"></span>
                <span class="product-color product-color--light"></span>
            </li>
            <li class="col-3 col-md-6 col-sm-12 d-sm-none">
                <img src="./assets/images/products-6.jpg" alt="product-6" class="img product-img">
                <div class="d-flex justify-between">
                    <span class="fs-7">BJ41600S</span>
                    <span class="fs-7 text-primary fw-bold">NTD3,490</span>
                </div>
                <span class="product-color product-color--dark"></span>
                <span class="product-color product-color--light"></span>
            </li>
            <li class="col-3 col-md-6 col-sm-12 d-sm-none">
                <img src="./assets/images/products-1.png" alt="product-1" class="img product-img">
                <div class="d-flex justify-between">
                    <span class="fs-7">BJ41600S</span>
                    <span class="fs-7 text-primary fw-bold">NTD3,490</span>
                </div>
                <span class="product-color product-color--dark"></span>
                <span class="product-color product-color--light"></span>
            </li>
            <li class="col-3 col-md-6 col-sm-12 d-sm-none">
                <img src="./assets/images/products-2.png" alt="product-2" class="img product-img">
                <div class="d-flex justify-between">
                    <span class="fs-7">BJ41600S</span>
                    <span class="fs-7 text-primary fw-bold">NTD3,490</span>
                </div>
                <span class="product-color product-color--dark"></span>
                <span class="product-color product-color--light"></span>
            </li>
            <li class="col-3 col-md-6 col-sm-12 d-sm-none">
                <img src="./assets/images/products-3.png" alt="product-3" class="img product-img">
                <div class="d-flex justify-between">
                    <span class="fs-7">BJ41600S</span>
                    <span class="fs-7 text-primary fw-bold">NTD3,490</span>
                </div>
                <span class="product-color product-color--dark"></span>
                <span class="product-color product-color--light"></span>
            </li>
            <li class="col-3 col-md-6 col-sm-12 d-sm-none">
                <img src="./assets/images/products-4.png" alt="product-4" class="img product-img">
                <div class="d-flex justify-between">
                    <span class="fs-7">BJ41600S</span>
                    <span class="fs-7 text-primary fw-bold">NTD3,490</span>
                </div>
                <span class="product-color product-color--dark"></span>
                <span class="product-color product-color--light"></span>
            </li>
            <li class="col-3 col-md-6 col-sm-12 d-md-none d-sm-none">
                <img src="./assets/images/products-5.jpg" alt="product-5" class="img product-img">
                <div class="d-flex justify-between">
                    <span class="fs-7">BJ41600S</span>
                    <span class="fs-7 text-primary fw-bold">NTD3,490</span>
                </div>
                <span class="product-color product-color--dark"></span>
                <span class="product-color product-color--light"></span>
            </li>
            <li class="col-3 col-md-6 col-sm-12 d-md-none d-sm-none">
                <img src="./assets/images/products-6.jpg" alt="product-6" class="img product-img">
                <div class="d-flex justify-between">
                    <span class="fs-7">BJ41600S</span>
                    <span class="fs-7 text-primary fw-bold">NTD3,490</span>
                </div>
                <span class="product-color product-color--dark"></span>
                <span class="product-color product-color--light"></span>
            </li>
        </ul>
        <nav class="row-sm justify-center">
            <ul class="d-flex justify-center text-center">
                <li class="border-gray border pos-relative pagination pagination--page"><a class="link link--block text-gray" href="#">上一頁</a></li>
                <li class="border-gray border pos-relative pagination"><a class="link link--block text-gray" href="#">1</a></li>
                <li class="border-gray border pos-relative pagination"><a class="link link--block text-gray" href="#">2</a></li>
                <li class="border-gray border pos-relative pagination"><a class="link link--block text-gray" href="#">3</a></li>
                <li class="border-gray border pos-relative pagination"><a class="link link--block text-gray" href="#">4</a></li>
                <li class="border-gray border pos-relative pagination"><a class="link link--block text-gray" href="#">5</a></li>
                <li class="border-gray border pos-relative pagination pagination--page bg-light"><a class="link link--block text-gray" href="#">下一頁</a></li>
            </ul>
        </nav>
    </div>
</main>